Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:21: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:28:26: Parameter G should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:28:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:32: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:43: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:44:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:44:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:54:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:72: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:79: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:80: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\DirectedCycle.java:101: Line is longer than 80 characters (found 90). [LineLength]
Audit done.
Checkstyle ends with 17 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:13:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:44: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:58:22: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:58:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:70: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:83: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:93: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:100: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:102: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:102:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:105: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:106:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:107: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:107:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:108: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:108:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:110:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:113: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 25 errors.
