Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:13:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:42: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:48: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:54:33: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:65: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:76: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:83: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:85: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m3\3.1 Directed Cycle\Stack.java:93: Expected @return tag. [JavadocMethod]
Audit done.
Checkstyle ends with 12 errors.
