Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:65:32: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:94: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:94:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:98: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:98:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:107: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:5:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:6:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:18:9: Variable 'vertex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:22:9: Variable 'edge' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:26:20: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:38:14: Parameter ver should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:51:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:59:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:69:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:81:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:81:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:96:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:96:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:116:27: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:116:34: Parameter e should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:149:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:149:32: Parameter e should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:149:39: Parameter n1 should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:7:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:7:21: Variable 'grid' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:11:13: Variable 'first' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:15:13: Variable 'last' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:19:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:23:18: Variable 'gph' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:42:15: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:42:16: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:42:20: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:42:21: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:95:61: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:132:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:172:37: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:174: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:176: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:187:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:188: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:189: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:189:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:189:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:211:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:214:35: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 24 errors.
