Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:65:32: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:94: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:94:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:98: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:98:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:107: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:5:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:6:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:18:9: Variable 'vertex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:22:9: Variable 'edge' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:26:20: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:38:14: Parameter ver should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:51:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:59:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:69:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:81:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:81:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:96:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:96:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:116:27: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:116:34: Parameter e should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:149:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:149:32: Parameter e should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:149:39: Parameter n1 should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:10:21: Variable 'grid' must be private and have accessor methods. [VisibilityModifier]
Audit done.
Checkstyle ends with 3 errors.
