Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:65:32: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:94: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:94:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:98: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:98:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Bag.java:107: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:5:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:6:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:18:9: Variable 'vertex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:22:9: Variable 'edge' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:26:20: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:38:14: Parameter ver should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:51:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:59:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:69:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:81:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:81:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:96:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:96:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:116:27: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:116:34: Parameter e should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:149:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:149:32: Parameter e should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Graph.java:149:39: Parameter n1 should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:4:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:4:21: Variable 'grid' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:5:13: Variable 'first' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:6:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:6:13: Variable 'last' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:7:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:8:18: Variable 'gph' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:9:21: Parameter n should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:15:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:15:26: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:15:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:15:32: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:16:15: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:16:16: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:16:20: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:16:21: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:37:31: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:37:38: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:40:31: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:40:38: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:47:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:48:61: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:51:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:51:31: Parameter i should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:51:38: Parameter j should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:56: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:57:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:60:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:60:31: Parameter G should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:60:40: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:60:43: Parameter s should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:68:22: Parameter G should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:68:31: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:68:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:77:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:77:30: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:81:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:81:37: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:85: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:90:33: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:91:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:93: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:93:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:93:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:96: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:96:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:97:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:97:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:101:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m2\2.1 CC_Percolation\Solution.java:104:35: ',' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 66 errors.
