Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:65:32: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:94: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:94:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:98: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:98:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:107: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:2:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:2:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:2:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:3:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:10:9: Variable 'vertex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:11:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:11:9: Variable 'edge' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:12:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:12:20: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:17:14: Parameter ver should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:25:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:28:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:31:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:31:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:34:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:34:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:42:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:42:32: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:52:27: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:52:34: Parameter e should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:74:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:74:32: Parameter e should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:74:39: Parameter n1 should be final. [FinalParameters]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:4:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 6 errors.
