Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:2:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:2:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:2:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:3:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:3:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:4:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:9:13: Variable 'vertex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:10:9: Variable 'edge' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:11:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:11:20: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:15:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:15:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:15:21: Parameter ver should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:23:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:26:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:30:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:34:29: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:34:36: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:38:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:45:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:45:32: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:45:39: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:46:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:47:38: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:47:40: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:53:27: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:53:34: Parameter e should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:75:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:75:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:75:32: Parameter e should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Graph.java:75:39: Parameter n1 should be final. [FinalParameters]
Audit done.
Checkstyle ends with 51 errors.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:11:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m1\1.1 Graph\Solution.java:13: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 8 errors.
