Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:20:29: Parameter a should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:20:41: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:28:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:28:17: '256' is a magic number. [MagicNumber]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:33:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:33:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:36:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:36:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:42:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:42:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:60:29: Parameter a should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:64:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:68:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:72:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:87:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:87:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:89:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:89:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:94:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:94:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:97:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:97:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:98:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:98:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:99:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:99:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:100:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:100:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:103:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:103:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:109:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\LSD.java:109:48: '*' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 37 errors.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m13\Radix Sorts\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
Audit done.
Checkstyle ends with 2 errors.
