Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:5:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:26: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:33: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:34: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 10 errors.
