Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:13:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:13:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:13:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:13:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:13:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:13:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:13:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:14:44: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:15: Line is longer than 80 characters (found 149). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:26: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:33: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:40: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:41: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
Audit done.
