Starting audit...
Audit done.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:5:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:6:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:18:9: Variable 'vertex' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:22:9: Variable 'edge' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:26:20: Variable 'arr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:38:14: Parameter ver should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:51:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:59:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:69:34: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:81:28: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:81:35: Parameter w should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:96:25: Parameter v should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Graph.java:96:32: Parameter w should be final. [FinalParameters]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:14: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:27: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:35: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] F:\ADS---2\ADS - 2 Assignments\m12\ADS-2_Exam-2\Solution.java:36: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 11 errors.
